{
  "name": "mongosearch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronshivers/mongosearch.git"
  },
  "author": "aaron shivers",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aaronshivers/mongosearch/issues"
  },
  "homepage": "https://github.com/aaronshivers/mongosearch#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "mongoose": "^5.4.1"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
